<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvc-eg-71v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awW-bz-08B">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-bz-obd">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oR7-HN-Soy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n27-tU-dy3">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-Rl-tp4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-EM-nIA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-bn-gwY">
                                <color key="backgroundColor" red="0.53136000873536304" green="0.69328926282051284" blue="0.10131672456811702" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvo-bL-rDV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-ej-Cxf">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-wv-1RL">
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oea-gs-yme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-bQ-VMs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="f3e-cp-XG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zvc-eg-71v" kind="show" id="qvU-xQ-W3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-mB-64p">
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up with Facebook"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-PG-fzl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="leading" secondItem="ctC-bn-gwY" secondAttribute="leading" id="0TS-I4-qq8"/>
                            <constraint firstItem="iHc-bQ-VMs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="0yb-Dn-VkV"/>
                            <constraint firstItem="gxZ-PG-fzl" firstAttribute="width" secondItem="vn9-Rl-tp4" secondAttribute="width" id="19J-F4-5nw"/>
                            <constraint firstItem="ctC-bn-gwY" firstAttribute="trailing" secondItem="gxZ-PG-fzl" secondAttribute="trailing" id="1JJ-5p-3Xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Pp-wv-1RL" secondAttribute="trailing" id="1g2-15-7WR"/>
                            <constraint firstItem="gxZ-PG-fzl" firstAttribute="top" secondItem="vn9-Rl-tp4" secondAttribute="bottom" id="28l-1y-zIh"/>
                            <constraint firstItem="vb9-EM-nIA" firstAttribute="width" secondItem="vn9-Rl-tp4" secondAttribute="width" id="4WH-oU-UjC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NFz-bz-obd" secondAttribute="leading" id="4ZE-yI-cKK"/>
                            <constraint firstItem="awW-bz-08B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4yU-Ff-361"/>
                            <constraint firstItem="NFz-bz-obd" firstAttribute="baseline" secondItem="1Pp-wv-1RL" secondAttribute="baseline" id="IXX-4O-yDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e3-ej-Cxf" secondAttribute="trailing" constant="70" id="OIy-Q0-1QV"/>
                            <constraint firstItem="vn9-Rl-tp4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sx0-HK-JrZ"/>
                            <constraint firstItem="NFz-bz-obd" firstAttribute="firstBaseline" secondItem="1Pp-wv-1RL" secondAttribute="firstBaseline" id="TzM-2O-94r"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="top" secondItem="n27-tU-dy3" secondAttribute="bottom" constant="4.5" id="VDJ-Sk-i0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vn9-Rl-tp4" secondAttribute="trailing" id="WIv-77-uy3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vn9-Rl-tp4" secondAttribute="leading" id="ZAr-6d-0tu"/>
                            <constraint firstItem="WGh-mB-64p" firstAttribute="top" secondItem="awW-bz-08B" secondAttribute="bottom" id="a27-Mr-Y05"/>
                            <constraint firstItem="awW-bz-08B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aLe-nd-j01"/>
                            <constraint firstItem="vb9-EM-nIA" firstAttribute="top" secondItem="gxZ-PG-fzl" secondAttribute="bottom" id="bAN-7x-E6L"/>
                            <constraint firstItem="ctC-bn-gwY" firstAttribute="trailing" secondItem="WGh-mB-64p" secondAttribute="trailing" id="bDj-YX-GTJ"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="leading" secondItem="iHc-bQ-VMs" secondAttribute="leading" id="bhg-cm-w76"/>
                            <constraint firstItem="ctC-bn-gwY" firstAttribute="centerX" secondItem="awW-bz-08B" secondAttribute="centerX" id="fHG-BC-Usa"/>
                            <constraint firstItem="1Pp-wv-1RL" firstAttribute="leading" secondItem="n27-tU-dy3" secondAttribute="trailing" constant="8" id="gnO-d8-6ol"/>
                            <constraint firstItem="n27-tU-dy3" firstAttribute="leading" secondItem="NFz-bz-obd" secondAttribute="trailing" constant="13" id="hg2-Iq-Tpb"/>
                            <constraint firstItem="vn9-Rl-tp4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jlb-5n-gf9"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="top" secondItem="NFz-bz-obd" secondAttribute="bottom" constant="14" id="kl4-t1-MVp"/>
                            <constraint firstItem="ctC-bn-gwY" firstAttribute="top" secondItem="vb9-EM-nIA" secondAttribute="bottom" constant="7.5" id="lwW-xb-TK2"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="leading" secondItem="NFz-bz-obd" secondAttribute="leading" id="mTx-dP-mkO"/>
                            <constraint firstItem="ctC-bn-gwY" firstAttribute="trailing" secondItem="vb9-EM-nIA" secondAttribute="trailing" id="ndk-5f-YqK"/>
                            <constraint firstItem="vn9-Rl-tp4" firstAttribute="top" secondItem="9e3-ej-Cxf" secondAttribute="bottom" constant="8.5" id="nye-Gv-gfZ"/>
                            <constraint firstItem="1Pp-wv-1RL" firstAttribute="width" secondItem="NFz-bz-obd" secondAttribute="width" id="q43-41-Aw9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vn9-Rl-tp4" secondAttribute="leading" id="qd8-8h-giI"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="leading" secondItem="WGh-mB-64p" secondAttribute="leading" id="tNj-Aj-2R4"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="top" secondItem="1Pp-wv-1RL" secondAttribute="bottom" constant="14" id="xTC-mF-u4N"/>
                            <constraint firstItem="9e3-ej-Cxf" firstAttribute="leading" secondItem="vb9-EM-nIA" secondAttribute="leading" id="xcb-Ed-MTM"/>
                            <constraint firstItem="WGh-mB-64p" firstAttribute="top" secondItem="iHc-bQ-VMs" secondAttribute="bottom" constant="3" id="yF1-7M-ApX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignIn" destination="gxZ-PG-fzl" id="59m-Ub-MzK"/>
                        <outlet property="nameSignIn" destination="vn9-Rl-tp4" id="Mfd-uc-BOK"/>
                        <outlet property="passwordSignIn" destination="vb9-EM-nIA" id="kYU-TL-1Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.625" y="-367.6056338028169"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="wGg-9P-XhF">
            <objects>
                <viewController id="Zvc-eg-71v" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYZ-3F-ws6"/>
                        <viewControllerLayoutGuide type="bottom" id="nur-x5-c61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="kYc-IH-B9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-OG-45L">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sPQ-RT-VsI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-eF-NFo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="L4t-z5-k6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Evz-Sp-mJV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-Vy-NuS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UUQ-9t-PeB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-vQ-6f4">
                                <color key="backgroundColor" red="0.5313600087" green="0.69328926280000003" blue="0.1013167246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="g67-qa-sCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="Zvc-eg-71v" eventType="touchUpInside" id="xQc-x8-qhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKw-fG-JOq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FzV-IG-kWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="my_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-MW-HcG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="wup-VH-wR1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xnn-OG-45L" firstAttribute="trailing" secondItem="jqR-MW-HcG" secondAttribute="trailing" constant="-1" id="7gj-OK-Cxj"/>
                            <constraint firstItem="fKw-fG-JOq" firstAttribute="leading" secondItem="AVF-eF-NFo" secondAttribute="leading" id="Cqh-yC-eWv"/>
                            <constraint firstItem="Rln-Vy-NuS" firstAttribute="top" secondItem="jqR-MW-HcG" secondAttribute="bottom" constant="27" id="ErX-pS-fVo"/>
                            <constraint firstItem="Rln-Vy-NuS" firstAttribute="width" secondItem="Xnn-OG-45L" secondAttribute="width" id="IFG-bd-tNc"/>
                            <constraint firstItem="y8U-vQ-6f4" firstAttribute="top" secondItem="Rln-Vy-NuS" secondAttribute="bottom" constant="8" symbolic="YES" id="TqX-UJ-Zmn"/>
                            <constraint firstItem="Xnn-OG-45L" firstAttribute="trailing" secondItem="y8U-vQ-6f4" secondAttribute="trailing" id="Umn-8W-owt"/>
                            <constraint firstItem="y8U-vQ-6f4" firstAttribute="centerX" secondItem="Rln-Vy-NuS" secondAttribute="centerX" id="ZDP-08-A6B"/>
                            <constraint firstItem="Xnn-OG-45L" firstAttribute="leading" secondItem="fKw-fG-JOq" secondAttribute="leading" constant="-1" id="hgv-br-hYX"/>
                            <constraint firstItem="Rln-Vy-NuS" firstAttribute="top" secondItem="Xnn-OG-45L" secondAttribute="bottom" id="ixb-3V-4wO"/>
                            <constraint firstItem="fKw-fG-JOq" firstAttribute="top" secondItem="AVF-eF-NFo" secondAttribute="bottom" constant="5" id="lyq-XY-X1C"/>
                            <constraint firstItem="Xnn-OG-45L" firstAttribute="centerX" secondItem="Rln-Vy-NuS" secondAttribute="centerX" id="nwM-Bg-GqN"/>
                            <constraint firstItem="Xnn-OG-45L" firstAttribute="leading" secondItem="jqR-MW-HcG" secondAttribute="leading" constant="-1" id="pfN-If-hq5"/>
                            <constraint firstItem="Rln-Vy-NuS" firstAttribute="centerY" secondItem="kYc-IH-B9a" secondAttribute="centerY" id="ucf-Jh-B68"/>
                            <constraint firstItem="jqR-MW-HcG" firstAttribute="leading" secondItem="kYc-IH-B9a" secondAttribute="leadingMargin" constant="12" id="udD-5v-VBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqR-MW-HcG" secondAttribute="trailing" constant="11" id="x7c-Ht-ZPa"/>
                            <constraint firstItem="AVF-eF-NFo" firstAttribute="top" secondItem="y8U-vQ-6f4" secondAttribute="bottom" constant="5" id="zgd-Ei-avH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLogIn" destination="Xnn-OG-45L" id="7mc-zH-kQz"/>
                        <outlet property="passwordLogIn" destination="Rln-Vy-NuS" id="a5E-zN-S73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-n5-ynw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774.375" y="-346.47887323943661"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="EPn-xs-s8o">
            <objects>
                <viewController storyboardIdentifier="map" id="u4v-CL-zyH" customClass="MapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYp-tk-2sQ"/>
                        <viewControllerLayoutGuide type="bottom" id="olC-B0-aab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayC-Ah-W31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-aG-hMX">
                                <color key="backgroundColor" red="1" green="0.98779630961896969" blue="0.97501578119605059" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="RhT-TL-3PV" kind="show" id="tWC-B7-nqu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-fy-EHN">
                                <rect key="contentStretch" x="0.0" y="0.25" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bvI-yX-hbC"/>
                                </constraints>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="EaB-dr-ckn">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="a1v-8k-3aC">
                                            <connections>
                                                <action selector="signOut:" destination="u4v-CL-zyH" id="1GX-fU-bvE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Friends" id="E8A-nF-riS">
                                            <connections>
                                                <segue destination="HlQ-4B-40t" kind="show" id="hmf-WH-Aow"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGT-fy-EHN" firstAttribute="top" secondItem="YYp-tk-2sQ" secondAttribute="bottom" constant="-20" id="0R8-80-0N7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGT-fy-EHN" secondAttribute="trailing" constant="-16" id="9dp-uB-ZR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6nL-aG-hMX" secondAttribute="trailing" id="BWM-HA-nyR"/>
                            <constraint firstItem="AGT-fy-EHN" firstAttribute="leading" secondItem="ayC-Ah-W31" secondAttribute="leadingMargin" constant="-16" id="iT1-AA-7cI"/>
                            <constraint firstItem="olC-B0-aab" firstAttribute="top" secondItem="6nL-aG-hMX" secondAttribute="bottom" constant="8" id="qFa-Zs-qlm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dq4-Rt-NuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="370"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="ESM-sr-3FY">
            <objects>
                <tableViewController id="5ip-Cf-anm" customClass="FriendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TLd-rZ-0sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="thecell" textLabel="HS7-88-B24" detailTextLabel="eAd-B6-Krv" style="IBUITableViewCellStyleSubtitle" id="7u6-o9-yCb">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7u6-o9-yCb" id="EM0-6k-w19">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HS7-88-B24">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eAd-B6-Krv">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ip-Cf-anm" id="dAW-V0-AfY"/>
                            <outlet property="delegate" destination="5ip-Cf-anm" id="89p-XM-mbc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8zO-dS-y0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8z-1G-30r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nrh-aC-MJJ">
            <objects>
                <viewController id="RhT-TL-3PV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1U-GD-qhX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ur-vf-t6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I65-Ke-AAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-KP-GfC">
                                <frame key="frameInset" minX="41" minY="293" width="95" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO9-FK-fvC">
                                <frame key="frameInset" minX="182" minY="315" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Sticker"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-P2-Lh2">
                                <frame key="frameInset" minX="133" minY="393" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-Xt-2UR">
                                <frame key="frameInset" minX="33" minY="125" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-VM-48u">
                                <frame key="frameInset" minX="33" minY="154" width="254" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6S-UN-p0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="1086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18Z-Dv-NVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlQ-4B-40t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kEW-KR-WRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ip-Cf-anm" kind="relationship" relationship="rootViewController" id="ixj-c9-irE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr0-8N-aez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="my_logo" width="453" height="210"/>
    </resources>
</document>
